[gd_scene format=3 uid="uid://b6k3bul7hs57g"]

[ext_resource type="Script" uid="uid://bj4oldus8rkuj" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="SpriteFrames" uid="uid://c14akn1u7amqn" path="res://ressources/spriteframes/body1_sprite_frames.tres" id="2_lrhn5"]
[ext_resource type="PackedScene" uid="uid://bf01jl6xk7ctv" path="res://scenes/mask.tscn" id="3_lrhn5"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_lrhn5"]
points = PackedVector2Array(50, 0, 38, 50.5, -38, 50.5, -49, 0.5, -19, -46.5, 19, -46.5)

[node name="Character" type="Node2D" unique_id=824456391]
script = ExtResource("1_rkhd4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=103487943]
position = Vector2(0, -6.9999924)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_lrhn5")
autoplay = "default"

[node name="Mask" parent="." unique_id=1409669806 instance=ExtResource("3_lrhn5")]
position = Vector2(0, -96)
scale = Vector2(0.1, 0.1)

[node name="Area2D" type="Area2D" parent="." unique_id=810358447]
position = Vector2(0, -96.00001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1375038495]
position = Vector2(0, -0.49999237)
shape = SubResource("ConvexPolygonShape2D_lrhn5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
