[gd_scene format=3 uid="uid://bidomgm7ctimo"]

[ext_resource type="Script" uid="uid://mmlhjkrax86p" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dgbfe0a7um58p" path="res://scripts/level.gd" id="2_dinhu"]
[ext_resource type="Resource" uid="uid://bg5oo5ufyg4tt" path="res://ressources/levels/Level_01.tres" id="3_kvuet"]
[ext_resource type="Resource" uid="uid://cdtuk68hjrbrp" path="res://ressources/levels/Level_02.tres" id="4_trtic"]
[ext_resource type="Resource" uid="uid://mpwrgmhuajkv" path="res://ressources/levels/Level_03.tres" id="5_ir15t"]
[ext_resource type="Resource" uid="uid://n5i6rfjjq66n" path="res://ressources/levels/Level_04.tres" id="6_ca42v"]
[ext_resource type="Resource" uid="uid://dtquddt3in2h" path="res://ressources/levels/Level_05.tres" id="7_rysoc"]
[ext_resource type="Resource" uid="uid://dpw8ll42ak1n3" path="res://ressources/levels/Level_06.tres" id="8_ssvqc"]
[ext_resource type="Resource" uid="uid://bqfv8ft6wtg1u" path="res://ressources/levels/Level_07.tres" id="9_264po"]
[ext_resource type="Resource" uid="uid://bw3mxnl7w0jk4" path="res://ressources/levels/Level_08.tres" id="10_1kice"]
[ext_resource type="Resource" uid="uid://dtxdcvfrot2s8" path="res://ressources/levels/Level_09.tres" id="11_5newe"]
[ext_resource type="Resource" uid="uid://dmoqaibjq630q" path="res://ressources/levels/Level_10.tres" id="12_37s47"]
[ext_resource type="PackedScene" uid="uid://dmtg1nin4bq1" path="res://scenes/character_spawner.tscn" id="13_kvuet"]
[ext_resource type="Resource" uid="uid://bor17ybdjxdbg" path="res://ressources/levels/Level_11.tres" id="13_qnb83"]
[ext_resource type="Texture2D" uid="uid://dbarlmfg5qyvo" path="res://assets/dance_floor/dance_floor.png" id="13_rysoc"]
[ext_resource type="Resource" uid="uid://w8m0and4ilb1" path="res://ressources/levels/Level_12.tres" id="14_sww3w"]
[ext_resource type="Script" uid="uid://c2nd17karykng" path="res://scripts/cheat_ui.gd" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://bf01jl6xk7ctv" path="res://scenes/mask.tscn" id="15_ir15t"]
[ext_resource type="Resource" uid="uid://bd50wc4eyi54s" path="res://ressources/levels/Level_13.tres" id="15_suyxu"]
[ext_resource type="PackedScene" uid="uid://57jg3jacwwkl" path="res://scenes/info_flash.tscn" id="16_ca42v"]
[ext_resource type="Resource" uid="uid://cqai6mpfuip2q" path="res://ressources/levels/Level_14.tres" id="16_sgl2t"]
[ext_resource type="Resource" uid="uid://culci02rvft0q" path="res://ressources/levels/Level_15.tres" id="17_qouja"]
[ext_resource type="Resource" uid="uid://brm7ma0khlv8o" path="res://ressources/levels/Level_16.tres" id="18_wljb1"]
[ext_resource type="Resource" uid="uid://c2jby6584or6p" path="res://ressources/levels/Level_17.tres" id="19_v2yb1"]
[ext_resource type="Resource" uid="uid://bm1k6fly6ak3c" path="res://ressources/levels/Level_18.tres" id="20_js0lu"]
[ext_resource type="Resource" uid="uid://cbms30bucsbpy" path="res://ressources/levels/Level_19.tres" id="21_gxtfn"]
[ext_resource type="Resource" uid="uid://b6poouwkkioih" path="res://ressources/levels/Level_20.tres" id="22_twgab"]
[ext_resource type="PackedScene" uid="uid://dxrydp6dwoffm" path="res://scenes/disco_ball.tscn" id="24_suyxu"]
[ext_resource type="Theme" uid="uid://bv1c2mvbc8mml" path="res://ressources/themes/info_flash_richtext.tres" id="28_sgl2t"]
[ext_resource type="PackedScene" uid="uid://bxu3v15or16o0" path="res://scenes/curtains.tscn" id="28_sww3w"]
[ext_resource type="Script" uid="uid://bu72utq8tbw4x" path="res://scenes/level_counter.gd" id="29_qouja"]
[ext_resource type="PackedScene" uid="uid://cbnk1b7crmvpp" path="res://scenes/upper_menu.tscn" id="30_wljb1"]
[ext_resource type="LabelSettings" uid="uid://dqpe5etala8ng" path="res://ressources/themes/game_over_label.tres" id="31_js0lu"]
[ext_resource type="Texture2D" uid="uid://d31ero2p8t5yd" path="res://assets/ui/papier_froisse.png" id="32_gxtfn"]
[ext_resource type="FontFile" uid="uid://m33ipl5yk6bl" path="res://ressources/fonts/Julee-Regular.ttf" id="32_twgab"]
[ext_resource type="PackedScene" uid="uid://bpjlypaco6u3g" path="res://scenes/audio_manager.tscn" id="35_gxtfn"]

[sub_resource type="Theme" id="Theme_qouja"]

[sub_resource type="Theme" id="Theme_js0lu"]
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 12
Button/font_sizes/font_size = 80
Button/fonts/font = ExtResource("32_twgab")

[node name="Game" type="Node2D" unique_id=607520342]
script = ExtResource("1_uwrxv")
levels = Array[ExtResource("2_dinhu")]([ExtResource("3_kvuet"), ExtResource("4_trtic"), ExtResource("5_ir15t"), ExtResource("6_ca42v"), ExtResource("7_rysoc"), ExtResource("8_ssvqc"), ExtResource("9_264po"), ExtResource("10_1kice"), ExtResource("11_5newe"), ExtResource("12_37s47"), ExtResource("13_qnb83"), ExtResource("14_sww3w"), ExtResource("15_suyxu"), ExtResource("16_sgl2t"), ExtResource("17_qouja"), ExtResource("18_wljb1"), ExtResource("19_v2yb1"), ExtResource("20_js0lu"), ExtResource("21_gxtfn"), ExtResource("22_twgab")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1162958084]
position = Vector2(960, 540)

[node name="DanceFloor" type="Node2D" parent="." unique_id=1351716180]

[node name="DanceFloorSprite2D" type="Sprite2D" parent="DanceFloor" unique_id=978323076]
position = Vector2(960, 540)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_rysoc")

[node name="CharacterSpawner" parent="." unique_id=1560401905 instance=ExtResource("13_kvuet")]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1744711347]

[node name="InfoFlash" parent="CanvasLayer" unique_id=1219634045 instance=ExtResource("16_ca42v")]
unique_name_in_owner = true
theme = SubResource("Theme_qouja")

[node name="LevelCounter" type="RichTextLabel" parent="CanvasLayer/InfoFlash" unique_id=612534218]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -313.38126
offset_top = -197.0
offset_right = 313.38126
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("28_sgl2t")
text = "Level Count"
horizontal_alignment = 1
script = ExtResource("29_qouja")

[node name="UpperMenu" parent="CanvasLayer" unique_id=130502043 instance=ExtResource("30_wljb1")]
unique_name_in_owner = true

[node name="VictoryMenu" type="Control" parent="CanvasLayer" unique_id=1857571751]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VictoryLabel" type="Label" parent="CanvasLayer/VictoryMenu" unique_id=1227430739]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("31_js0lu")

[node name="RetryButton" type="Button" parent="CanvasLayer/VictoryMenu" unique_id=1392981992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = 141.0
offset_right = 68.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_js0lu")
text = "Retry"

[node name="Lore" type="Control" parent="CanvasLayer/VictoryMenu" unique_id=365852933]
anchors_preset = 0
offset_left = 502.0
offset_top = 37.0
offset_right = 1474.0
offset_bottom = 1186.1548
mouse_filter = 2

[node name="LoreTextureRect" type="TextureRect" parent="CanvasLayer/VictoryMenu/Lore" unique_id=1212940471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_gxtfn")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VictoryMenu/Lore/LoreTextureRect" unique_id=776928031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 212
theme_override_constants/margin_bottom = 180

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VictoryMenu/Lore/LoreTextureRect/MarginContainer" unique_id=1355049036]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("28_sgl2t")
bbcode_enabled = true
text = "You finally found me !

And it only took you 0 tries and 0 seconds...

Thank you for playing !!!

Made by
Ghislain, Aeropulu, Railnof and valet_noir

"
fit_content = true
horizontal_alignment = 1

[node name="GameOverMenu" type="Control" parent="CanvasLayer" unique_id=1071824556]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverMenu" unique_id=1351282722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("31_js0lu")

[node name="RetryButton" type="Button" parent="CanvasLayer/GameOverMenu" unique_id=2049893823]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = 141.0
offset_right = 68.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_js0lu")
text = "Retry"

[node name="TitleMenu" type="Control" parent="CanvasLayer" unique_id=1536200908]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabelPlaceholder" type="Label" parent="CanvasLayer/TitleMenu" unique_id=875266337]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -350.0
offset_right = 342.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
text = "DISCOSAURUS"
label_settings = ExtResource("31_js0lu")

[node name="PlayButton" type="Button" parent="CanvasLayer/TitleMenu" unique_id=1878440867]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = 141.0
offset_right = 68.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_js0lu")
text = "Play"

[node name="Lore" type="Control" parent="CanvasLayer/TitleMenu" unique_id=1939744134]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 502.0
offset_top = 37.0
offset_right = 1474.0
offset_bottom = 1186.1548
mouse_filter = 2

[node name="LoreTextureRect" type="TextureRect" parent="CanvasLayer/TitleMenu/Lore" unique_id=1681707104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_gxtfn")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TitleMenu/Lore/LoreTextureRect" unique_id=893252067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 165
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 180

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TitleMenu/Lore/LoreTextureRect/MarginContainer" unique_id=1251427955]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("28_sgl2t")
bbcode_enabled = true
text = "Hi darling,

I'm glad you could come over to the dino party! 
By the way, I hope you remember which mask I am wearing? 

Find me, or else...

P.S. if you don't, I've left you clues ;)
"
fit_content = true

[node name="CheatUI" type="HBoxContainer" parent="CanvasLayer" unique_id=1033743999]
offset_right = 303.0
offset_bottom = 100.0
script = ExtResource("14_trtic")

[node name="Panel" type="Panel" parent="CanvasLayer/CheatUI" unique_id=1876922649]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Mask" parent="CanvasLayer/CheatUI/Panel" unique_id=1409669806 instance=ExtResource("15_ir15t")]
position = Vector2(50, 50)
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="CanvasLayer/CheatUI" unique_id=1398786224]
layout_mode = 2
text = "Current level:"

[node name="Button" type="Button" parent="CanvasLayer/CheatUI" unique_id=1672822306]
layout_mode = 2
text = "Next Level"

[node name="disco_ball" parent="." unique_id=1477989180 instance=ExtResource("24_suyxu")]
position = Vector2(960, -3.9999924)
scale = Vector2(0.2, 0.2)

[node name="Curtains" parent="." unique_id=914103840 instance=ExtResource("28_sww3w")]

[node name="AudioManager" parent="." unique_id=1128192510 instance=ExtResource("35_gxtfn")]

[connection signal="level_loaded" from="." to="CanvasLayer/CheatUI" method="on_level_loaded"]
[connection signal="level_loaded" from="." to="CanvasLayer/InfoFlash/LevelCounter" method="update_level_text"]
[connection signal="pressed" from="CanvasLayer/GameOverMenu/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CheatUI/Button" to="." method="next_level"]
