[gd_scene format=3 uid="uid://bvd4yyq0ee5ss"]

[ext_resource type="Script" uid="uid://bdd3qi2he3si8" path="res://scripts/info_flash.gd" id="1_nw3jk"]

[node name="InfoFlash" type="Control" unique_id=1219634045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nw3jk")
